NOCODB_API_TOKEN=
NOCODB_REG_TABLE_URL=
NODE_ENV=development

DISCORD_BOT_TOKEN=
DISCORD_ATTENDEE_GUILD_ID=
DISCORD_STAFF_GUILD_ID=
DISCORD_AIRTABLE_BADGE_MAP=
DISCORD_BADGE_STATS_CHANNEL_ID=
DISCORD_BADGE_STATS_CHANNEL_ID2=


SCHEDULE_URL=
SCHEDULE_SYNC_ENABLED=